<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >
    
    <LinearLayout
        style="@style/addEmoticonLinearLayoutStyle"
        android:layout_height="wrap_content"
        >
	    <TextView
	        android:id="@+id/descriptionAddEmoticonTextView"
	        style="@style/addEmoticonTextViewStyle"
	        android:text="@string/add_emoticon_description_text_view"
	        />
	    
	   	<EditText 
	        android:id="@+id/descriptionAddEmoticonEditText"
	        style="@style/addEmoticonEditText"
	        android:layout_height="wrap_content"
	        android:inputType="text"
	        />
    </LinearLayout>
    
    <LinearLayout 
        style="@style/addEmoticonLinearLayoutStyle"
        android:layout_height="0dp"
        android:layout_weight="2" 
        >
	    <TextView
	        android:id="@+id/contentAddEmoticonTextView"
	        style="@style/addEmoticonTextViewStyle"
	        android:text="@string/add_emoticon_content_text_view"
	        />
	    
	    <EditText 
	        android:id="@+id/contentAddEmoticonEditText"
	        style="@style/addEmoticonEditText"
	        android:layout_height="fill_parent"
	        android:inputType="textMultiLine"
	        android:gravity="top"
	        />
    </LinearLayout>
    
    <Button
        android:id="@+id/addEmoticonButton"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3" 
        android:text="@string/add_emoticon_button_text"
        />


</LinearLayout>