<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/editEmoticonContextualMenuItem"
        android:title="@string/edit_emoticon_contextual_menu_item"/>
    
        <item
        android:id="@+id/deleteEmoticonContextualMenuItem"
        android:title="@string/delete_emoticon_contextual_menu_item"/>
    
</menu>